{
    "name": "com.phonegap.helloworld",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "helloworld",
    "dependencies": {
        "cordova-android": "7.1.4",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-windows": "6.0.1",
        "pulltorefreshjs": "^0.1.17"
    },
    "cordova": {
        "platforms": [
            "android",
            "windows",
            "browser"
        ],
        "plugins": {
            "cordova-plugin-statusbar": {},
            "InAppBrowser": {},
            "cordova-plugin-whitelist": {}
        }
    }
}